
body.com_permtest div.alert p
{
    padding-bottom: 0;
    margin-bottom: 0;
}

h2
{
    margin-top: 0;
    margin-bottom: 4px;
}

h2.test-links a.test-link
{
    color: #F00;
    padding-left: 30px;
}

ol.test-instructions li
{
    padding: 2px 0 2px 0;
    margin-top: 2px;
    margin-bottom: 2px;
}


table#permtest-aclgrid 
{ 
    background-color: #FFF;
    border: 2px solid #000;
    border-collapse: collapse;
    border-spacing: 2px;
}

table#permtest-aclgrid th,
table#permtest-aclgrid td
{
    background-color: #FFF;
    text-align: left; 
    padding: 1px 6px 2px 1px;
    border: 1px solid #000;
}


table#permtest-aclgrid tr:nth-child(odd) td
{
    background-color: #f9f9f9;
}
